<!doctype html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<meta charset="utf-8"/>
	<title>enedScroll - make you website awesome !</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700|Lato:300,400,700|Raleway:300,400,700');
		html,body{
			height: 100%
		}
		body{
			padding:0;margin:0;
			font-family: "Lato", "Raleway", serif;
			text-align: center;
		}
		a{text-decoration: none;}
		a:hover{text-decoration: underline;}
		code{
			background: #f5e4e4;
		    color: #d80000;
		    padding: 0 5px;
		    font-style: italic;
		    font-size: 14px;
		}
		code.folder{
			background: #cfe9f9;
		    color: #3d80a9;
		    padding: 0 5px;
		    font-style: italic;
		}
		h1,h2,h3,h4{
			font-family: "PT Serif", "Raleway", serif;
		}
		h2{
			font-size: 24px;
		}
		section{
			max-width: 1200px;
			margin-left:auto;
			margin-right:auto;
			height: 100%;
			display: table;
			font-size: 14px;
			padding: 45px 0;
		}
		.center{
			display: table-cell;
			vertical-align: middle;
		}
		.b01{
			display: inline-table;
			vertical-align: middle;
			width: auto;
			text-align: center;
		}
		.b02{
			display: inline-table;
			vertical-align: middle;
			max-width: 550px;
			line-height: 22px;
			padding: 45px;
		}
		.b02 p{
			font-size: 18px;
			margin:0;
			padding:0;
			width: auto;
			font-weight: 300;
			color: #555;
		}
		.b02 p strong{
			font-size: 14px;
			font-style: italic;
		}
		.b03{
			margin-top: 50px;
			padding-top: 50px;
    		border-top: 1px solid #ddd;
		}
		footer{
			margin-top: 15px;
			color: #888;
		}
	</style>
</head>
<body>
<section>
  <div class="center">
	<div class="b01">
		<img src="img/enedscroll.png" title="enedScroll" alt="enedScroll image">
	</div>
	<div class="b02">
		<h2>Thanks for purchase enedScroll!</h2>
		<p>Let's include <code>enedscroll.min.js</code> file to your project and will start create amazing things with your website.You can find out <code>enedscroll.min.js</code> and <code>enedscroll.js</code> in <code class="folder">js/</code> folder. For proper operation, plugin need only file <code>.js</code>. Open examples in <code class="folder">demos/</code> folder and look how it is works. <strong>Let the fun begin.</strong></p>
	</div>
	<div class="b03">
		<div class="l01">
			<a href="http://enedscroll.eu/">Official <strong>enedScroll</strong> website</a>
		</div>
		<div class="l02">
			<a href="http://enedscroll.eu/documentation.php">enedScroll documentation</a>
		</div>
	</div>
	<footer>
		&copy; enedScroll. The author is <strong>Cameolon</strong>
	</footer>
  </div>
</section>

</body>
</html>