<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<meta charset="utf-8"/>
		<title>enedScroll - Add class demo</title>
	</head>
	<body>
	<div class="container">
		<h2 class="title">Add class using <code>.set()</code> function demo</h2>
		<a href="http://enedscroll.eu/documentation.php" class="link">See the documentation &rarr;</a>
	</div>
	<div class="space-04">
		<div id="element-04">
			<h2>My text in <code>.element</code></h2>
		</div>
	</div>
	<div class="container classes">
		<div class="class-01 inline"><p>Text color in <code>.class-01</code></p></div>
		<div class="class-02 inline"><p>Text color in <code>.class-01</code></p></div>
		<div class="class-03 inline"><p>Text color in <code>.class-01</code></p></div>
		<div class="class-active inline"><p>It is <code>.class-active</code></p></div>
	</div>
	<div style="height: 800px"></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/enedscroll.min.js"></script>
<script>
(function($) {


	enedscroll.option({
		'enedSetColor': true,
		'selectorsSetColor': true,
		'selectorsColor': '#9a9ea5'
	});

	$('.space-04').ened([50,-20])
		.set({
			before: function(data){
				$(data.this).find('#element-04').removeClass('class-01');
				$('.classes').find('.active').removeClass('active');
			},
			focusin: function(data){
				$(data.this).find('#element-04').attr('class', '').addClass('class-01');
				$('.classes').find('.active').removeClass('active');
				$('.classes').find('.class-01').addClass('active');
			},
			0.4: function(data){
				$(data.this).find('#element-04').attr('class', '').addClass('class-02');
				$('.classes').find('.active').removeClass('active');
				$('.classes').find('.class-02').addClass('active');
			},
			0.8: function(data){
				$(data.this).find('#element-04').attr('class', '').addClass('class-03');
				$('.classes').find('.active').removeClass('active');
				$('.classes').find('.class-03').addClass('active');
			},
			after: function(data){
				$(data.this).find('#element-04').attr('class', '').removeClass('class-03');
				$('.classes').find('.active').removeClass('active');
			}
		})
		.get();


})(jQuery);
</script>
	</body>
</html>