<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<meta charset="utf-8"/>
		<title>enedScroll - Simple transform (scale) animation demo</title>
	</head>
	<body>
	<div class="container">
		<h2 class="title">Simple <code>transform - scale</code> animation demo</h2>
		<a href="http://enedscroll.eu/documentation.php" class="link">See the documentation &rarr;</a>
	</div>
	<div class="space-03">
		<div class="element-03">
			<h2>My text in <code>.element</code></h2>
		</div>
	</div>
	<div style="height: 800px"></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="../js/enedscroll.min.js"></script>
<script>
(function($) {


	enedscroll.option({
		'enedSetColor': true,
		'selectorsSetColor': true,
		'selectorsColor': '#9a9ea5'
	});

	$('.element-03').ened()
		.set({
			before: function(data){
				$(data.this).css({'transform': 'scale(1)' });
			},
			focusin: function(data){
				var helpers = data.helpers,
					getVal	= helpers.getVal;

				$(data.this).css({'transform': 'scale('+ getVal([1,1.5]) +')' });
			},
			after: function(data){
				$(data.this).css({'transform': 'scale(1.5)' });
			}
		})
		.get();


})(jQuery);
</script>
	</body>
</html>